<?xml version="1.0" encoding="UTF-8"?>
<Pipeline xmlns="http://nrg.wustl.edu/pipeline" xmlns:xi="http://www.w3.org/2001/XInclude" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://nrg.wustl.edu/pipeline ..\..\schema\pipeline.xsd" xmlns:fileUtils="http://www.xnat.org/java/org.nrg.imagingtools.utils.FileUtils">
  <name>PipelineLoadTest</name>
  <!--Should be  Name of the pipeline XML file -->
  <location>StructuralHCP</location>
  <!-- Filesystem path to the pipeline XML -->
  <description>PreFreeSurfer, FreeSurfer, and PostFreeSurfer Pipeline: One pipeline to run them all...</description>
  <resourceRequirements>
    <!-- NOTE:  Queues defined in /nrgpackages/sge_root/nrg/common/qtask.  Dev machines have overlay at /opt/sge_common/[DEV_MACH_NAME]/qtask which is mounted as a bind  -->
    <property name="DRMAA_JobTemplate_JobCategory">hcp_exclusive_q</property>
  </resourceRequirements>

  <documentation>
    <version>2.1.0</version>
    <input-parameters>
      <!--T1w, T2w, and Mag/Pha-->
      <parameter>
        <name>t1scanid_1</name>
        <values>
          <schemalink>xnat:mrSessionData/scans/scan/ID</schemalink>
        </values>
        <description>The scan ids of the T1 scans of the session</description>
      </parameter>
      <parameter>
        <name>t1scanid_2</name>
        <values>
          <schemalink>xnat:mrSessionData/scans/scan/ID</schemalink>
        </values>
        <description>The scan ids of the T1 scans of the session</description>
      </parameter>
      <parameter>
        <name>t2scanid_1</name>
        <values>
          <schemalink>xnat:mrSessionData/scans/scan/ID</schemalink>
        </values>
        <description>The scan ids of the two T2 scans of the session</description>
      </parameter>
      <parameter>
        <name>t2scanid_2</name>
        <values>
          <schemalink>xnat:mrSessionData/scans/scan/ID</schemalink>
        </values>
        <description>The scan ids of the T2 scans of the session</description>
      </parameter>
      <parameter>
        <name>magscanid</name>
        <values>
          <schemalink>xnat:mrSessionData/scans/scan/ID</schemalink>
        </values>
        <description>The scan id magnitude image</description>
      </parameter>
      <parameter>
        <name>phascanid</name>
        <values>
          <schemalink>xnat:mrSessionData/scans/scan/ID</schemalink>
        </values>
        <description>The scan id of the phase image</description>
      </parameter>
      <!--END: T1w, T2w, and Mag/Pha-->
      <!--GLOBAL-->
      <parameter>
        <name>xnat_id</name>
        <values>
          <schemalink>xnat:mrSessionData/ID</schemalink>
        </values>
        <description>The xnat id of the scan session</description>
      </parameter>
      <parameter>
        <name>sessionid</name>
        <values>
          <schemalink>xnat:mrSessionData/label</schemalink>
        </values>
        <description>The scan ids of all the scans of the session</description>
      </parameter>
      <parameter>
        <name>project</name>
        <values>
          <schemalink>xnat:mrSessionData/project</schemalink>
        </values>
        <description>Project</description>
      </parameter>
      <parameter>
        <name>subjects</name>
        <values>
          <schemalink>xnat:mrSessionData/subject_ID</schemalink>
        </values>
        <description>Subject ID</description>
      </parameter>
      <!--END GLOBAL-->

      <parameter>
        <name>t1seriesdesc_1</name>
        <values>
          <schemalink>xnat:mrSessionData/scans/scan/series_description</schemalink>
        </values>
        <description>The desc of the scan image</description>
      </parameter>
      <parameter>
        <name>t1seriesdesc_2</name>
        <values>
          <schemalink>xnat:mrSessionData/scans/scan/series_description</schemalink>
        </values>
        <description>The desc of the scan image</description>
      </parameter>

      <parameter>
        <name>t2seriesdesc_1</name>
        <values>
          <schemalink>xnat:mrSessionData/scans/scan/series_description</schemalink>
        </values>
        <description>The desc of the scan image</description>
      </parameter>
      <parameter>
        <name>t2seriesdesc_2</name>
        <values>
          <schemalink>xnat:mrSessionData/scans/scan/series_description</schemalink>
        </values>
        <description>The desc of the scan image</description>
      </parameter>

      <parameter>
        <name>TE</name>
        <values>
          <csv>2.46</csv>
        </values>
        <description>TE</description>
      </parameter>
      <parameter>
        <name>T1wSampleSpacing</name>
        <values>
          <csv>0.0000074</csv>
        </values>
        <description>T1w Sample Spacing</description>
      </parameter>
      <parameter>
        <name>T2wSampleSpacing</name>
        <values>
          <csv>0.0000021</csv>
        </values>
        <description>T2wSampleSpacing</description>
      </parameter>

      <parameter>
        <name>T1wTemplate</name>
        <values>
          <csv>MNI152_T1_0.7mm.nii.gz</csv>
        </values>
        <description>T1wTemplate</description>
      </parameter>
      <parameter>
        <name>T1wTemplateBrain</name>
        <values>
          <csv>MNI152_T1_0.7mm_brain.nii.gz</csv>
        </values>
        <description>T1wTemplateBrain</description>
      </parameter>

      <parameter>
        <name>T2wTemplate</name>
        <values>
          <csv>MNI152_T2_0.7mm.nii.gz</csv>
        </values>
        <description>T2wTemplate</description>
      </parameter>
      <parameter>
        <name>T2wTemplateBrain</name>
        <values>
          <csv>MNI152_T2_0.7mm_brain.nii.gz</csv>
        </values>
        <description>T2wTemplateBrain</description>
      </parameter>
      <parameter>
        <name>TemplateMask</name>
        <values>
          <csv>MNI152_T1_0.7mm_brain_mask.nii.gz</csv>
        </values>
        <description>TemplateMask</description>
      </parameter>

      <!--PostFS Final Template-->
      <parameter>
        <name>FinalTemplateSpace</name>
        <values>
          <csv>MNI152_T1_0.7mm.nii.gz</csv>
        </values>
        <description>FinalTemplateSpace</description>
      </parameter>

      <parameter>
        <name>CaretAtlasDir</name>
        <values>
          <csv>/nrgpackages/atlas/HCP/standard_mesh_atlases/</csv>
        </values>
        <description>Surface atlas location</description>
      </parameter>

      <!--<parameter>
        <name>scriptsdir</name>
        <values>
          <csv>/data/hcpdb/pipeline/catalog/StructuralHCP/resources/scripts/</csv>
        </values>
        <description>Location of local scripts</description>
      </parameter>-->

    </input-parameters>
  </documentation>
  <xnatInfo appliesTo="xnat:mrSessionData"/>
  <outputFileNamePrefix>^concat(/Pipeline/parameters/parameter[name='logdir']/values/unique/text(),'/PIpelineLoadTest')^</outputFileNamePrefix>

  <!--<loop id="scans" xpath="^/Pipeline/parameters/parameter[name='scanids']/values/list^"/>-->
  <!-- Description of the Pipeilne -->
  <parameters>
    <parameter>
      <name>struct_builddir</name>
      <values>
        <unique>^concat(/Pipeline/parameters/parameter[name='builddir']/values/unique/text(), '/STRUCTURAL/')^</unique>
      </values>
    </parameter>
    <parameter>
      <name>workdir</name>
      <values>
        <unique>^concat(/Pipeline/parameters/parameter[name='struct_builddir']/values/unique/text(),  /Pipeline/parameters/parameter[name='subjects']/values/unique/text(), '/')^</unique>
      </values>
    </parameter>
    <parameter>
      <name>logdir</name>
      <values>
        <unique>^concat(/Pipeline/parameters/parameter[name='struct_builddir']/values/unique/text(), 'logs')^</unique>
      </values>
    </parameter>
   <parameter>
      <name>db_workdir</name>
      <values>
        <unique>^concat(replace(/Pipeline/parameters/parameter[name='struct_builddir']/values/unique/text(),/Pipeline/parameters/parameter[name='cluster_builddir_prefix']/values/unique/text(),/Pipeline/parameters/parameter[name='db_builddir_prefix']/values/unique/text()), /Pipeline/parameters/parameter[name='subjects']/values/unique/text(), '/')^</unique>
      </values>
    </parameter>    
    <parameter>
      <name>xnat_host</name>
      <values>
        <unique>^if (count(/Pipeline/parameters/parameter[name='alias_host']/values/unique/text())>0) then /Pipeline/parameters/parameter[name='alias_host']/values/unique/text() else /Pipeline/parameters/parameter[name='host']/values/unique/text()^</unique>
      </values>
    </parameter>
   <parameter>
      <name>xnat_host_root1</name>
      <values>
        <unique>^replace(/Pipeline/parameters/parameter[name='xnat_host']/values/unique/text(),'http://','')^</unique>
      </values>
    </parameter>        
   <parameter>
      <name>xnat_host_root2</name>
      <values>
        <unique>^replace(/Pipeline/parameters/parameter[name='xnat_host_root1']/values/unique/text(),':8080/','')^</unique>
      </values>
    </parameter>        
   <parameter>
      <name>xnat_host_root</name>
      <values>
        <unique>^replace(/Pipeline/parameters/parameter[name='xnat_host_root2']/values/unique/text(),'https://','')^</unique>
      </values>
    </parameter>            
    <parameter>
       <name>assessor_id</name>
       <values>
	  <unique>^concat(/Pipeline/parameters/parameter[name='xnat_id']/values/unique/text(),'_freesurfer_',/Pipeline/parameters/parameter[name='structural_fs_assessor_ext']/values/unique/text())^</unique>
        </values>
    </parameter>
   </parameters>
  <!--///STEPS///-->
  <steps>
    <!--///T1 SETUP ROUTINE: Make dir, make session dirs, copy nifti, unzip... ///-->
    <step id="0" description="Create a T1w directory" workdirectory="^/Pipeline/parameters/parameter[name='logdir']/values/unique/text()^">
      <resource name="mkdir" location="commandlineTools">
        <argument id="p">
        </argument>
        <argument id="dirname">
          <value>^concat(/Pipeline/parameters/parameter[name='workdir']/values/unique/text(),'T1w')^</value>
        </argument>
      </resource>
            <resource name="GenericCommand" location="pipeline-tools">
                <argument id="cmd">
                    <value>sleep 2m</value>
                </argument>
            </resource>
    </step>
</steps>
</Pipeline>

