PIPELINE_REST_MAIL_SVC=https://db.humanconnectome.org/data/services/mail/send
PIPELINE_EMAIL_ID = mohanakannan9@gmail.com
PIPELINE_SMTP_HOST = mail.nrg.wustl.edu
PIPELINE_CATALOG_ROOT_PATH = /home/HCPpipeline/pipeline/catalog/
ADMIN_EMAIL = mohanakannan9@gmail.com
XNAT_SITE = XNAT
FAILURE_EMAIL_INCLUDED_TAIL_LINES=40
