<?xml version="1.0" encoding="UTF-8"?>
<Pipeline xmlns="http://nrg.wustl.edu/pipeline" xmlns:xi="http://www.w3.org/2001/XInclude"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://nrg.wustl.edu/pipeline ..\..\schema\pipeline.xsd"
	xmlns:fileUtils="http://www.xnat.org/java/org.nrg.imagingtools.utils.FileUtils">
	<name>MPP</name>
	<location>MPP</location>
	<description>Minimal Preprocessing Pipeline. This pipeline will launch
		all the pre-processing and analysis pipelines for an MSMAll_TaskAnalysis subject
	</description>

	<xnatInfo appliesTo="xnat:mrSessionData" />
	<outputFileNamePrefix>^concat(/Pipeline/parameters/parameter[name='workdir']/values/unique/text(),'MPP')^
	</outputFileNamePrefix>

	<!-- Description of the Pipeline -->
	<parameters>
		<parameter>
			<name>workdir</name>
			<values>
				<unique>^concat(/Pipeline/parameters/parameter[name='builddir']/values/unique/text(),
					'/MPP/')^
				</unique>
			</values>
		</parameter>
		<parameter>
			<name>xnat_host</name>
			<values>
				<unique>^if
					(count(/Pipeline/parameters/parameter[name='alias_host']/values/unique/text())>0)
					then
					/Pipeline/parameters/parameter[name='alias_host']/values/unique/text()
					else
					/Pipeline/parameters/parameter[name='host']/values/unique/text()^
				</unique>
			</values>
		</parameter>
	</parameters>

	<!-- STEPS -->
	<steps>
		<step id="1" description="Create the BASH Params File"
			workdirectory="^/Pipeline/parameters/parameter[name='workdir']/values/unique/text()^">
			<resource name="ParamsToCshParams" location="xnat_tools/resources">
				<argument id="outfile">
					<value>
						^concat(/Pipeline/parameters/parameter[name='workdir']/values/unique/text(),
						/Pipeline/parameters/parameter[name='subject']/values/unique/text(),
						'_mpp.params')^
					</value>
				</argument>
				<argument id="skip">
					<value>pwd</value>
				</argument>
				<argument id="script">
					<value>/home/HCPpipeline/pipeline/catalog/pipeline-tools/resources/ParamsToBashParams.xsl
					</value>
				</argument>
			</resource>
			<resource name="GenericCommand" location="pipeline-tools">
				<argument id="cmd">
					<value>
						^concat('java -mx250m -ms250m -cp /home/HCPpipeline/pipeline/lib/provenanceutils.jar:/home/HCPpipeline/pipeline/lib/saxonB/saxon9.jar:/home/HCPpipeline/pipeline/lib/xercesImpl-2.4.0.jar net.sf.saxon.Transform -s:',
						/Pipeline/parameters/parameter[name='paramfile']/values/unique/text(),
						' -xsl:/home/HCPpipeline/pipeline/catalog/pipeline-tools/resources/ParamsToBashParams.xsl',
						' -o:',
						/Pipeline/parameters/parameter[name='workdir']/values/unique/text(),
						/Pipeline/parameters/parameter[name='subject']/values/unique/text(),
						'.params')^
					</value>
				</argument>
			</resource>
		</step>

		<step id="2" description="Invoke the MSMAll_TaskAnalysis MPP job file generator script"
			workdirectory="^/Pipeline/parameters/parameter[name='workdir']/values/unique/text()^">
			<resource name="mpp_generator" location="MSMAll_TaskAnalysis/MPP/resources">
				<argument id="paramfilepath">
					<value>^concat(/Pipeline/parameters/parameter[name='workdir']/values/unique/text(),/Pipeline/parameters/parameter[name='subject']/values/unique/text(),'.params')^
					</value>
				</argument>
				<argument id="mppparamfilepath">
					<value>^concat(/Pipeline/parameters/parameter[name='workdir']/values/unique/text(),/Pipeline/parameters/parameter[name='subject']/values/unique/text(),'_mpp.params')^
					</value>
				</argument>
				<argument id="passwd">
					<value>^/Pipeline/parameters/parameter[name='pwd']/values/unique/text()^
					</value>
				</argument>
			</resource>
		</step>

		<step id="END-Notify" description="Notify">
			<resource name="Notifier" location="notifications">
				<argument id="user">
					<value>^/Pipeline/parameters/parameter[name='user']/values/unique/text()^
					</value>
				</argument>
				<argument id="password">
					<value>^/Pipeline/parameters/parameter[name='pwd']/values/unique/text()^
					</value>
				</argument>
				<argument id="to">
					<value>^/Pipeline/parameters/parameter[name='useremail']/values/unique/text()^
					</value>
				</argument>
				<argument id="cc">
					<value>^/Pipeline/parameters/parameter[name='adminemail']/values/unique/text()^
					</value>
				</argument>
				<argument id="from">
					<value>^/Pipeline/parameters/parameter[name='adminemail']/values/unique/text()^
					</value>
				</argument>
				<argument id="subject">
					<value>
						^concat(/Pipeline/parameters/parameter[name='xnatserver']/values/unique/text(),
						' MSMAll_TaskAnalysis Processing Pipelines queued for ',
						/Pipeline/parameters/parameter[name='subjects']/values/unique/text())^
					</value>
				</argument>
				<argument id="host">
					<value>^/Pipeline/parameters/parameter[name='mailhost']/values/unique/text()^
					</value>
				</argument>
				<argument id="body">
					<value>
						^concat('Dear ',
						/Pipeline/parameters/parameter[name='userfullname']/values/unique/text(),',&lt;br&gt;
						&lt;p&gt;',
						' Pre-processing and Analysis pipelines have been
						queued for ',
						/Pipeline/parameters/parameter[name='subject']/values/unique/text(),
						'. Details of the session are available &lt;a href="',
						/Pipeline/parameters/parameter[name='host']/values/unique/text(),
						'/app/action/DisplayItemAction/search_element/xnat:mrSessionData/search_field/xnat:mrSessionData.ID/search_value/',
						/Pipeline/parameters/parameter[name='xnat_id']/values/unique/text(),'"&gt;',
						' here. &lt;/a&gt; &lt;/p&gt;&lt;br&gt;',
						' &lt;/p&gt;&lt;br&gt;',
						/Pipeline/parameters/parameter[name='xnatserver']/values/unique/text()
						,' Team.')^
					</value>
				</argument>
			</resource>
		</step>
	</steps>
</Pipeline>
