<?xml version="1.0" encoding="UTF-8"?>
<pip:Resource xmlns:pip="http://nrg.wustl.edu/pipeline">
	<pip:name>GenericfMRISurfaceProcessingPipeline.sh</pip:name>
	<pip:location>$HCPPIPEDIR_WU_L1B/fMRISurface</pip:location>
	<pip:type>Executable</pip:type>

	<pip:commandPrefix>source $SCRIPTS_HOME/SetUpHCPPipeline_WU_L1B.sh;
	</pip:commandPrefix>

	<pip:input>
		<pip:argument id="path" nospace="true" prefix="-">
			<pip:name>-path=</pip:name>
		</pip:argument>
		<pip:argument id="subject" nospace="true" prefix="-">
			<pip:name>-subject=</pip:name>
		</pip:argument>
		<pip:argument id="fmriname" nospace="true" prefix="-">
			<pip:name>-fmriname=</pip:name>
		</pip:argument>
		<pip:argument id="lowresmesh" nospace="true" prefix="-">
			<pip:name>-lowresmesh=</pip:name>
		</pip:argument>
		<pip:argument id="fmrires" nospace="true" prefix="-">
			<pip:name>-fmrires=</pip:name>
		</pip:argument>
		<pip:argument id="smoothingFWHM" nospace="true" prefix="-">
			<pip:name>-smoothingFWHM=</pip:name>
		</pip:argument>
		<pip:argument id="grayordinatesres" nospace="true"
			prefix="-">
			<pip:name>-grayordinatesres=</pip:name>
		</pip:argument>
		<pip:argument id="regname" nospace="true" prefix="-">
			<pip:name>-regname=</pip:name>
		</pip:argument>

	</pip:input>
</pip:Resource>
