<?xml version="1.0" encoding="UTF-8"?>
<pip:Resource xmlns:pip="http://nrg.wustl.edu/pipeline">
	<pip:name>mpp_generator.sh</pip:name>
	<pip:location>WU_L1B/MPP/resources</pip:location>
	<pip:type>Executable</pip:type>
	<pip:input>
		<pip:argument id="paramfilepath" />
		<pip:argument id="mppparamfilepath" />
		<pip:argument id="passwd" isSensitive="true" />
	</pip:input>
</pip:Resource>
