<?xml version="1.0" encoding="UTF-8"?>
<pip:Resource xmlns:pip="http://nrg.wustl.edu/pipeline">
	<pip:name>DiffPreprocPipeline_PreEddy.sh</pip:name>
	<pip:location>$HCPPIPEDIR_7T/DiffusionPreprocessing</pip:location>
	<pip:type>Executable</pip:type>
	
	<pip:commandPrefix>source $SCRIPTS_HOME/SetUpHCPPipeline_7T.sh; </pip:commandPrefix>
	
	<pip:input>
		<pip:argument id="posData" nospace="true" prefix="-">
			<pip:name>-posData=</pip:name>
		</pip:argument>
		<pip:argument id="negData" nospace="true" prefix="-">
			<pip:name>-negData=</pip:name>
		</pip:argument>
		<pip:argument id="path" nospace="true" prefix="-">
			<pip:name>-path=</pip:name>
		</pip:argument>
		<pip:argument id="subject" nospace="true" prefix="-">
			<pip:name>-subject=</pip:name>
		</pip:argument>
		<pip:argument id="echospacing" nospace="true" prefix="-">
			<pip:name>-echospacing=</pip:name>
		</pip:argument>
		<pip:argument id="PEdir" nospace="true" prefix="-">
			<pip:name>-PEdir=</pip:name>
		</pip:argument>
		<pip:argument id="b0maxbval" nospace="true" prefix="-">
			<pip:name>-b0maxbval=</pip:name>
		</pip:argument>
		<pip:argument id="dwiname" nospace="true" prefix="-">
			<pip:name>-dwiname=</pip:name>
		</pip:argument>
		<pip:argument id="printcom" nospace="true" prefix="-">
			<pip:name>-printcom=</pip:name>
		</pip:argument>
	</pip:input>
</pip:Resource>
