<?xml version="1.0" encoding="UTF-8"?>
<pip:Resource xmlns:pip="http://nrg.wustl.edu/pipeline">
	<pip:name>generate_plots.csh</pip:name>
	<pip:location>@PIPELINE_DIR_PATH@@/@catalog@/@FieldMaps@/@resources</pip:location>
        <!-- <pip:commandPrefix></pip:commandPrefix> -->
	<pip:type>Executable</pip:type>
	<pip:description>Generates plots for Simple SNR values</pip:description>
	<pip:input>
		<pip:argument id="session">
			<pip:description>Session ID</pip:description>
		</pip:argument>
		<pip:argument id="workdir" >
			<pip:description>Path to the directory which contains the *_simpleSNR_4.txt file</pip:description>
		</pip:argument>
		<pip:argument id="outdir" >
			<pip:description>Path to the output directory</pip:description>
		</pip:argument>
		<pip:argument id="scanid" >
			<pip:description>Scan id</pip:description>
		</pip:argument>
	</pip:input>
</pip:Resource>
