<?xml version="1.0" encoding="UTF-8"?>
<pip:Resource xmlns:pip="http://nrg.wustl.edu/pipeline">
	<pip:name>DiffPreprocPipeline_Eddy.sh</pip:name>
	<pip:location>$HCPPIPEDIR_WU_L1B/DiffusionPreprocessing</pip:location>
	<pip:type>Executable</pip:type>

	<pip:commandPrefix>source $SCRIPTS_HOME/SetUpHCPPipeline_WU_L1B.sh;
	</pip:commandPrefix>
	<pip:input>
		<pip:argument id="path" nospace="true" prefix="-">
			<pip:name>-path=</pip:name>
		</pip:argument>

		<pip:argument id="subject" nospace="true" prefix="-">
			<pip:name>-subject=</pip:name>
		</pip:argument>

		<pip:argument id="detailed_outlier_stats" nospace="true"
			prefix="-">
			<pip:name>-detailed-outlier-stats=</pip:name>
		</pip:argument>

		<pip:argument id="replace_outliers" nospace="true"
			prefix="-">
			<pip:name>-replace-outliers=</pip:name>
		</pip:argument>

		<pip:argument id="printcom" nospace="true" prefix="-">
			<pip:name>-printcom=</pip:name>
		</pip:argument>
	</pip:input>
</pip:Resource>
