<?xml version="1.0" encoding="UTF-8"?>
<pip:Resource xmlns:pip="http://nrg.wustl.edu/pipeline">
	<pip:name>/nrgpackages/tools/hcp_qc/FourierStatistics/FourierSlope.py</pip:name>
        <pip:commandPrefix>source epd-python_setup.sh; python </pip:commandPrefix>
	<pip:type>Executable</pip:type>
	<pip:description>Extracts Wavelet Kurtosis values</pip:description>
	<pip:input>
		<pip:argument id="imagedir">
			<pip:name>D</pip:name>
			<pip:description>NIFTI DIR</pip:description>
		</pip:argument>
		<pip:argument id="niftifile" >
			<pip:name>N</pip:name>
			<pip:description>Nifti File</pip:description>
		</pip:argument>
		<pip:argument id="outdir">
			<pip:name>O</pip:name>
			<pip:description>Out directory</pip:description>
		</pip:argument>			
	</pip:input>
</pip:Resource>
