#!/bin/bash -x

#PBS -l nodes=1:ppn=1,walltime=36:00:00,vmem=55000mb 
#PBS -q dque_gpu
#PBS -o /HCP/hcpdb/build_hds/chpc/logs_mpp/pbs
#PBS -e /HCP/hcpdb/build_hds/chpc/logs_mpp/pbs

echo "Job started on `hostname` at `date`"

