<?xml version="1.0" encoding="UTF-8"?>
<Pipeline xmlns="http://nrg.wustl.edu/pipeline" xmlns:xi="http://www.w3.org/2001/XInclude" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://nrg.wustl.edu/pipeline ..\..\schema\pipeline.xsd" xmlns:ext="org.nrg.validate.utils.ProvenanceUtils" xmlns:nrgString="http://www.xnat.org/java/org.nrg.pipeline.utils.StringUtils" xmlns:fileUtils="http://www.xnat.org/java/org.nrg.imagingtools.utils.FileUtils">
	<name>SimpleSNR_v1.0</name>
	<!--Should be  Name of the pipeline XML file -->
	<location>SimpleSNR</location>
	<!-- Filesystem path to the pipeline XML -->
	<description>Pipeline  for generating the Simple SNR</description>
	<documentation>
	   <website>https://bitbucket.org/janthonywilson/hcp_qc/src/54505f19bb3d/SNR/simpleSNR.py</website>
	   <authors>
	   	<author>
	   		<lastname>Anthony</lastname>
			<firstname>Wilson</firstname>
	   	</author>
	   	<author>
	   		<lastname>Mohana</lastname>
			<firstname>Ramaratnam</firstname>
	   	</author>
	   </authors>
	   <publications>
			<publication>None yet</publication>
		</publications>
		<version>1.0</version>
		<input-parameters>
			<parameter>
				<name>sessionId</name>
				<values>
					<schemalink>xnat:mrSessionData.label</schemalink>
				</values>
				<description>The Project MRSession Label </description>
			</parameter>
			<parameter>
				<name>xnat_id</name>
				<values>
					<schemalink>xnat:mrSessionData.ID</schemalink>
				</values>
				<description>XNAT MRSession ID </description>
			</parameter>
			<parameter>
				<name>project</name>
				<values>
					<schemalink>xnat:mrSessionData.project</schemalink>
				</values>
				<description>XNAT MRSession Project </description>
			</parameter>
			<parameter>
				<name>snr_scan_type</name>
				<values>
					<csv>MPRAGE</csv>
				</values>
				<description>The MPRAGE scan label for  the session</description>
			</parameter>
		</input-parameters>
	</documentation>
	<loop id="snr_scans" xpath="^/Pipeline/parameters/parameter[name='snr_selected_scanids']/values/list^"/> 
<parameters>
		<!--- DEFAULT SECTION -->
<!--		
		 <parameter>
			<name>is_structural</name>
			<values>
				<unique>0</unique>
			</values>
		</parameter>
		 <parameter>
			<name>snr_selected_scanids</name>
			<values>
				<list>^if (/Pipeline/parameters/parameter[name='snr_scan_type_count']/values/unique/text() = 1) then if (string(number(/Pipeline/parameters/parameter[name='snr_scan_type']/values/unique/text()))='NaN') then fileUtils:GetScanIdsByType(/Pipeline/parameters/parameter[name='host']/values/unique/text(),/Pipeline/parameters/parameter[name='user']/values/unique/text(),/Pipeline/parameters/parameter[name='pwd']/values/unique/text(),/Pipeline/parameters/parameter[name='xnat_id']/values/unique/text(),/Pipeline/parameters/parameter[name='snr_scan_type']/values/unique/text()) else /Pipeline/parameters/parameter[name='snr_scan_type']/values/unique/text() else if (string(number(/Pipeline/parameters/parameter[name='snr_scan_type']/values/list[1]/text()))='NaN') then fileUtils:GetScanIdsByType(/Pipeline/parameters/parameter[name='host']/values/unique/text(),/Pipeline/parameters/parameter[name='user']/values/unique/text(),/Pipeline/parameters/parameter[name='pwd']/values/unique/text(),/Pipeline/parameters/parameter[name='xnat_id']/values/unique/text(),/Pipeline/parameters/parameter[name='snr_scan_type']/values/list) else /Pipeline/parameters/parameter[name='snr_scan_type']/values/list^</list>
			</values>
		</parameter>
		<parameter>
			<name>workdir</name>
			<values>
				<unique>^concat(/Pipeline/parameters/parameter[name='builddir']/values/unique/text(),'/',/Pipeline/parameters/parameter[name='sessionId']/values/unique/text())^</unique>
			</values>
		</parameter> 
		<parameter>
			<name>datestamp_folder</name>
			<values>
				<unique>^if (count(/Pipeline/parameters/parameter[name='use_datestamp']/values/unique/text()) > 0) then /Pipeline/parameters/parameter[name='use_datestamp']/values/unique/text() else concat(translate(ext:GetDate(),'-',''),translate(ext:GetTime(),':',''))^</unique>
			</values>
		</parameter>
 		<parameter>
   			<name>subjectlabel</name>
   			<values>
   				<unique>^fileUtils:GetColumn(/Pipeline/parameters/parameter[name='host']/values/unique/text(), /Pipeline/parameters/parameter[name='user']/values/unique/text(), /Pipeline/parameters/parameter[name='pwd']/values/unique/text(),concat('REST/experiments?ID=',/Pipeline/parameters/parameter[name='xnat_id']/values/unique/text(),'&amp;columns=subject_label,subject_ID&amp;format=json'),'subject_label,subject_ID')^</unique>
   			</values>
   		</parameter> 
		-->
  		<parameter>
			<name>simplesnrdir</name>
			<values>
				<unique>^concat(/Pipeline/parameters/parameter[name='workdir']/values/unique/text(),'/SimpleSNR')^</unique>
			</values>
		</parameter>
 		<parameter>
			<name>simplesnrplotdir</name>
			<values>
				<unique>^concat(/Pipeline/parameters/parameter[name='workdir']/values/unique/text(),'/SimpleSNR_PLOTS')^</unique>
			</values>
		</parameter>
		<parameter>
			<name>simplesnr_tempdir</name>
			<values>
				<unique>^concat(/Pipeline/parameters/parameter[name='simplesnrdir']/values/unique/text(),'/temp')^</unique>
			</values>
		</parameter>
     </parameters>
	<steps>
		<step id="INIT" description="Prepare for SimpleSNR" >
			<resource name="mkdir" location="commandlineTools">
				<argument id="p"/>
				<argument id="dirname">
					<value>^/Pipeline/parameters/parameter[name='simplesnrdir']/values/unique/text()^</value>
				</argument>
			</resource>
		</step>
		<step id="0" description="Prepare Folder Structure" workdirectory="^/Pipeline/parameters/parameter[name='simplesnrdir']/values/unique/text()^">
			<resource name="mkdir" location="commandlineTools">
				<argument id="p"/>
				<argument id="dirname">
					<value>^PIPELINE_LOOPON(snr_scans)^</value>
				</argument>
			</resource>
		</step>
		<step id="0b" description="Prepare Folder Structure" workdirectory="^/Pipeline/parameters/parameter[name='workdir']/values/unique/text()^" precondition="^/Pipeline/parameters/parameter[name='init']/values/unique/text()=1^">
			<resource name="mkdir" location="commandlineTools">
				<argument id="p"/>
				<argument id="dirname">
					<value>^concat('RAW/',PIPELINE_LOOPON(snr_scans))^</value>
				</argument>
			</resource>
		</step>
		<step id="1a" description="Copy Scan NIFTI DATA" precondition="^/Pipeline/parameters/parameter[name='init']/values/unique/text()=1^">
			<resource name="XnatRestClient" location="xnat_tools">
				<argument id="host">
					<value>^/Pipeline/parameters/parameter[name='host']/values/unique/text()^</value>
				</argument>
				<argument id="user">
					<value>^/Pipeline/parameters/parameter[name='user']/values/unique/text()^</value>
				</argument>
				<argument id="password">
					<value>^/Pipeline/parameters/parameter[name='pwd']/values/unique/text()^</value>
				</argument>
				<argument id="method">
					<value>GET</value>
				</argument>
				<argument id="remote">
					<value>^concat('"/data/archive/experiments/',/Pipeline/parameters/parameter[name='xnat_id']/values/unique/text(),'/scans/',PIPELINE_LOOPON(snr_scans),'/resources/NIFTI/files?format=zip&amp;structure=legacy"')^</value>
				</argument>
				<argument id="redirect_output">
					<value>^concat(/Pipeline/parameters/parameter[name='workdir']/values/unique/text(),'/RAW/',PIPELINE_LOOPON(snr_scans),'/',PIPELINE_LOOPON(snr_scans),'.zip')^</value>
				</argument>
			</resource>
			<resource name="unzip" location="commandlineTools">
				<argument id="options">
					<value>-oj</value>
				</argument>
				<argument id="source">
					<value>^concat(/Pipeline/parameters/parameter[name='workdir']/values/unique/text(),'/RAW/',PIPELINE_LOOPON(snr_scans),'/',PIPELINE_LOOPON(snr_scans),'.zip')^</value>
				</argument>
				<argument id="destination">
					<value>^concat(/Pipeline/parameters/parameter[name='workdir']/values/unique/text(),'/RAW/',PIPELINE_LOOPON(snr_scans))^</value>
				</argument>
			</resource>
			<resource name="rm" location="commandlineTools">
				<argument id="file">
					<value>^concat(/Pipeline/parameters/parameter[name='workdir']/values/unique/text(),'/RAW/',PIPELINE_LOOPON(snr_scans),'/',PIPELINE_LOOPON(snr_scans),'.zip')^</value>
				</argument>
				<argument id="f"/>
			</resource>
		</step>
		<step id="SimpleSNR" description="Launch SimpleSNR" workdirectory="^concat(/Pipeline/parameters/parameter[name='workdir']/values/unique/text(),'/RAW/',PIPELINE_LOOPON(snr_scans))^">
			<resource name="simpleSNR" location="HCP_QC/SimpleSNR/resources">
				<argument id="imagedir">
					<value>^concat(/Pipeline/parameters/parameter[name='workdir']/values/unique/text(),'/RAW/',PIPELINE_LOOPON(snr_scans))^</value>
				</argument>
				<argument id="niftifile">
					<value>*.nii.gz</value>
				</argument>
				<argument id="outdir">
					<value>^concat(/Pipeline/parameters/parameter[name='simplesnrdir']/values/unique/text(),'/',PIPELINE_LOOPON(snr_scans))^</value>
				</argument>
			</resource>
		</step> 
		<step id="SimpleSNR_Plots" description="Generate SimpleSNR plots" precondition="^/Pipeline/parameters/parameter[name='isStructural']/values/unique/text()=0^" workdirectory="^/Pipeline/parameters/parameter[name='simplesnrdir']/values/unique/text()^">
			<resource name="generate_plots" location="HCP_QC/SimpleSNR/resources">
				<argument id="workdir">
					<value>^concat(/Pipeline/parameters/parameter[name='simplesnrdir']/values/unique/text(),'/',PIPELINE_LOOPON(snr_scans))^</value>
				</argument>
				<argument id="session">
					<value>^/Pipeline/parameters/parameter[name='sessionId']/values/unique/text()^</value>
				</argument>
				<argument id="outdir">
					<value>^concat(/Pipeline/parameters/parameter[name='simplesnrdir']/values/unique/text(),'/',PIPELINE_LOOPON(snr_scans))^</value>
				</argument>
				<argument id="scanid">
					<value>^PIPELINE_LOOPON(snr_scans)^</value>
				</argument>
			</resource>
		</step> 
		<step id="CLEANUP_1" description="Clean up"  precondition="^/Pipeline/parameters/parameter[name='init']/values/unique/text()=1^">
			<resource name="rm" location="commandlineTools">
				<argument id="file">
					<value>^concat(/Pipeline/parameters/parameter[name='workdir']/values/unique/text(),'/RAW')^</value>
				</argument>
				<argument id="r"/>
				<argument id="f"/>
			</resource>
		</step>
                <step id="Notify" description="Notify user about build status" precondition="^/Pipeline/parameters/parameter[name='simpleSNRDoesNotify']/values/unique/text()=1^">
			<resource name="Notifier" location="notifications" >
				<argument id="user">
					<value>^/Pipeline/parameters/parameter[name='user']/values/unique/text()^</value>
				</argument>
				<argument id="password">
					<value>^/Pipeline/parameters/parameter[name='pwd']/values/unique/text()^</value>
				</argument>
				<argument id="to">
					<value>^/Pipeline/parameters/parameter[name='useremail']/values/unique/text()^</value>
				</argument>
				<argument id="cc">
					<value>^/Pipeline/parameters/parameter[name='adminemail']/values/unique/text()^</value>
				</argument>
				<argument id="from">
					<value>^/Pipeline/parameters/parameter[name='adminemail']/values/unique/text()^</value>
				</argument>
				<argument id="subject">
					<value>^concat(/Pipeline/parameters/parameter[name='xnatserver']/values/unique/text(), ' update: ', /Pipeline/parameters/parameter[name='sessionId']/values/unique/text(),' Simple SNR computation done')^</value>
				</argument>
				<argument id="host">
					<value>^/Pipeline/parameters/parameter[name='mailhost']/values/unique/text()^</value>
				</argument>
				<argument id="body">
					<value>^concat('Dear ',/Pipeline/parameters/parameter[name='userfullname']/values/unique/text(),',&lt;br&gt; &lt;p&gt;', /Pipeline/parameters/parameter[name='sessionId']/values/unique/text(),' has been built  without errors.&lt;/p&gt;&lt;br&gt; &lt;p&gt;Details for this session are available at &lt;a href="',/Pipeline/parameters/parameter[name='host']/values/unique/text(),'/app/action/DisplayItemAction/search_element/xnat:mrSessionData/search_field/xnat:mrSessiondata.ID/search_value/',/Pipeline/parameters/parameter[name='xnat_id']/values/unique/text(),'"&gt;', 'the ', /Pipeline/parameters/parameter[name='xnatserver']/values/unique/text(),' website.&lt;/a&gt; &lt;/p&gt;&lt;br&gt;', /Pipeline/parameters/parameter[name='xnatserver']/values/unique/text(),' Team.')^</value>
				</argument>
			</resource>
		</step>
	</steps>
</Pipeline>
