<?xml version="1.0" encoding="UTF-8"?>
<pip:Resource xmlns:pip="http://nrg.wustl.edu/pipeline">
	<pip:name>DiffPreprocPipeline_PostEddy.sh</pip:name>
	<pip:location>$HCPPIPEDIR_UMINN_Prisma_3T/DiffusionPreprocessing</pip:location>
	<pip:type>Executable</pip:type>

	<pip:commandPrefix>source $SCRIPTS_HOME/SetUpHCPPipeline_UMINN_Prisma_3T.sh;
	</pip:commandPrefix>

	<pip:input>
		<pip:argument id="path" nospace="true" prefix="-">
			<pip:name>-path=</pip:name>
		</pip:argument>
		<pip:argument id="subject" nospace="true" prefix="-">
			<pip:name>-subject=</pip:name>
		</pip:argument>
		<pip:argument id="gdcoeffs" nospace="true" prefix="-">
			<pip:name>-gdcoeffs=</pip:name>
		</pip:argument>
		<pip:argument id="printcom" nospace="true" prefix="-">
			<pip:name>-printcom=</pip:name>
		</pip:argument>
	</pip:input>
</pip:Resource>
