<?xml version="1.0" encoding="UTF-8"?>
<pip:Resource xmlns:pip="http://nrg.wustl.edu/pipeline">
<!--    <prov:version>0.1</prov:version>--> 
    <pip:name>copy_files_created_since_given_time.sh</pip:name>
    <pip:location>ToolsHCP/resources/scripts</pip:location>
    <pip:type>Executable</pip:type>
  <pip:input>
    <pip:argument id="workingdirectory">
      <pip:description>Directory within which files created since a given timestamp will be searched</pip:description>
    </pip:argument>
    <pip:argument id="timestampfile">
      <pip:description>File that contains the time stamp</pip:description>
    </pip:argument>
    <pip:argument id="foldertomoveto">
      <pip:description>Temporary folder into which new files will be moved</pip:description>
    </pip:argument>
    <pip:argument id="filelist">
      <pip:description>File which contains the list of files created</pip:description>
    </pip:argument>
   </pip:input> 
</pip:Resource>