<?xml version="1.0" encoding="UTF-8"?>
<pip:Resource xmlns:pip="http://nrg.wustl.edu/pipeline">
  <!--	<prov:version>0.1</prov:version>
-->
  <pip:name>getHCPResources.py</pip:name>
  <pip:location>ToolsHCP/resources/scripts</pip:location>
  <pip:type>Executable</pip:type>

  <!-- -User tony -Password passfoo -Server intradb.humanconnectome.org -Project HCP_Phase2 -Subject 100307 -Resource BOLD_REST3_RL -OutputDir C:\tmp\FIX -Files MNINonLinear/Results/BOLD_REST3_RL/BOLD_REST3_RL.nii.gz,MNINonLinear/Results/BOLD_REST3_RL/Movement_Regressors.txt,T1w_restore_brain.nii.gz,MNINonLinear/Results/BOLD_REST3_RL/BOLD_REST3_RL_Atlas.dtseries.nii-->

  <pip:commandPrefix>source $SCRIPTS_HOME/epd-python_setup.sh; python </pip:commandPrefix>
  <pip:input>
    <pip:argument id="Server" >
      <pip:name>Server</pip:name>
      <pip:description>Server for data</pip:description>
    </pip:argument>
    <pip:argument id="User" >
      <pip:name>User</pip:name>
      <pip:description>username</pip:description>
    </pip:argument>
    <pip:argument id="Password" isSensitive="true" >
      <pip:name>Password</pip:name>
      <pip:description>password</pip:description>
    </pip:argument>
    <pip:argument id="Project" >
      <pip:name>Project</pip:name>
      <pip:description>Project for data</pip:description>
    </pip:argument>
    <pip:argument id="Subject" >
      <pip:name>Subject</pip:name>
      <pip:description>Subject for data</pip:description>
    </pip:argument>
    <pip:argument id="Session" >
      <pip:name>Session</pip:name>
      <pip:description>Session of the data</pip:description>
    </pip:argument>
    <pip:argument id="Resource" >
      <pip:name>Resource</pip:name>
      <pip:description>Resource of the data</pip:description>
    </pip:argument>
    <pip:argument id="ResourcePath" >
      <pip:name>ResourcePath</pip:name>
      <pip:description>Path of the data</pip:description>
    </pip:argument>
    <pip:argument id="Scan" >
      <pip:name>Scan</pip:name>
      <pip:description>Scan ID</pip:description>
    </pip:argument>
    <pip:argument id="Files" >
      <pip:name>Files</pip:name>
      <pip:description>File name(s), constrained by path within the resource</pip:description>
    </pip:argument>
    <pip:argument id="SourceStrip" >
      <pip:name>Strip</pip:name>
      <pip:description>Strip session info from resultant files (bool)</pip:description>
    </pip:argument>
    <pip:argument id="FileType" >
      <pip:name>FileType</pip:name>
      <pip:description>Filetype for the data file</pip:description>
    </pip:argument>
    <pip:argument id="Flatten" >
      <pip:name>Flatten</pip:name>
      <pip:description>Flatten output writes</pip:description>
    </pip:argument>
    <pip:argument id="DestinationDir" >
      <pip:name>OutputDir</pip:name>
      <pip:description>Where do you want the file(s) to go?</pip:description>
    </pip:argument>
  </pip:input>
</pip:Resource>



