<?xml version="1.0" encoding="UTF-8"?>
<pip:Resource xmlns:pip="http://nrg.wustl.edu/pipeline">
<!--	<prov:version>0.1</prov:version>
-->	<pip:name>DiffPreprocPipeline_PreEddy.sh</pip:name>
	<pip:location>$HCPPIPEDIR/DiffusionPreprocessing</pip:location>
	<pip:type>Executable</pip:type>

  <!--posData=<dataRL1@dataRL2@...>
  negData=<dataLR1@dataLR2@...>
  path=<StudyFolder>
  subject=<SubjectID>
  echospacing=<Echo Spacing="" in="" msecs="">
  PEdir=<Phase Encoding="" Direction="" (1="" for="" LR=""/RL, 2 for AP/PA>"
-->
  
  <pip:commandPrefix>source $SCRIPTS_HOME/SetUpHCPPipeline.sh; </pip:commandPrefix>
   <pip:input>    
    <pip:argument id="posData" nospace="true" prefix="-">
      <pip:name>-posData=</pip:name>
    </pip:argument>
    <pip:argument id="negData" nospace="true" prefix="-">
      <pip:name>-negData=</pip:name>
    </pip:argument>
    <pip:argument id="path" nospace="true" prefix="-">
      <pip:name>-path=</pip:name>
    </pip:argument>
    <pip:argument id="subject" nospace="true" prefix="-">
      <pip:name>-subject=</pip:name>
    </pip:argument>
    <pip:argument id="echospacing" nospace="true" prefix="-">
      <pip:name>-echospacing=</pip:name>
    </pip:argument>
    <pip:argument id="PEdir" nospace="true" prefix="-">
      <pip:name>-PEdir=</pip:name>
    </pip:argument>
    <pip:argument id="printcom" nospace="true" prefix="-">
      <pip:name>-printcom=</pip:name>
    </pip:argument>    
   </pip:input>
</pip:Resource>




