<?xml version="1.0" encoding="UTF-8"?>
<pip:Resource xmlns:pip="http://nrg.wustl.edu/pipeline">
<!--	<prov:version>0.1</prov:version>
-->	<pip:name>DiffPreprocPipeline_Eddy.sh</pip:name>
	<pip:location>$HCPPIPEDIR/DiffusionPreprocessing</pip:location>
	<pip:type>Executable</pip:type>

  <!--
  path=<StudyFolder>
  subject=<SubjectID>
-->
  
  <pip:commandPrefix>source $SCRIPTS_HOME/SetUpHCPPipeline.sh; </pip:commandPrefix>
   <pip:input>    
    <pip:argument id="path" nospace="true" prefix="-">
      <pip:name>-path=</pip:name>
    </pip:argument>
    <pip:argument id="subject" nospace="true" prefix="-">
      <pip:name>-subject=</pip:name>
    </pip:argument>
    <pip:argument id="printcom" nospace="true" prefix="-">
      <pip:name>-printcom=</pip:name>
    </pip:argument>    
   </pip:input>
</pip:Resource>




