tkmedit started: Fri Mar 25 12:13:10 2011

	tkmedit.bin PIPE0001_P00010001 brainmask.mgz /usr/local/freesurfer/FreeSurferColorLUT.txt -tcl /data/intradb/pipeline/catalog/freesurfer_tools/QAtools/data_checker/snap_montage_fs5.tcl 

$Id: tkmedit.c,v 1.341.2.1 2010/08/04 20:47:28 greve Exp $ $Name: stable5 $
Set user home dir to /data/intradb/pipeline/catalog/freesurfer_tools/QAtools/data_checker
Set subject home dir to /usr/local/freesurfer/subjects/PIPE0001_P00010001
Error in LoadVolume( iType=0, isName=brainmask.mgz, ibConform = 0 ) (line 464)
	while Importing volume with MRIread
	Error 5: Couldn't read volume.
xDebug stack (length: 5)
          04: Volm_ImportData( this=0x3814230, isSource=/usr/local/freesurfer/subjects/PIPE0001_P00010001/mri/brainmask.mgz )
          04: Importing volume with MRIread
        03: LoadVolume( iType=0, isName=brainmask.mgz, ibConform = 0 )
        03: Reading data into volume
      02: ParseCmdLineArgs( argc=6, argv=tkmedit.bin )
      02: Loading volume brainmask.mgz
    01: main()
    01: Parsing command line arguments
  00: 
  00: 
Error in ParseCmdLineArgs( argc=6, argv=tkmedit.bin ) (line 8383)
	while Reading data into volume
	Error 9: Couldn't read the anatomical volume.
xDebug stack (length: 4)
        03: LoadVolume( iType=0, isName=brainmask.mgz, ibConform = 0 )
        03: Reading data into volume
      02: ParseCmdLineArgs( argc=6, argv=tkmedit.bin )
      02: Loading volume brainmask.mgz
    01: main()
    01: Parsing command line arguments
  00: 
  00: 
ERROR: Loading volume brainmask.mgz
   Couldn't read the anatomical volume.
