<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSPY v2004 rel. 3 U (http://www.xmlspy.com) by Mohana Ramaratnam (Washington University) -->
<Pipeline xmlns="http://nrg.wustl.edu/pipeline" xmlns:xi="http://www.w3.org/2001/XInclude" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://nrg.wustl.edu/pipeline
..\..\schema\pipeline.xsd" xmlns:nrgString="http://www.xnat.org/java/org.nrg.pipeline.utils.StringUtils" xmlns:fileUtils="http://www.xnat.org/java/org.nrg.imagingtools.utils.FileUtils" xmlns:ext="org.nrg.validate.utils.ProvenanceUtils">
	<name>DiffusionLevel2QC_v1.0</name>
	<!--Should be  Name of the pipeline XML file -->
	<location>Wrapper_QC</location>
	<!-- Filesystem path to the pipeline XML -->
	<description>Pipeline which launches the Level 2 QC for Functional scans of IntraDB</description>
	<documentation>
	   <authors>
	   	<author>
	   		<lastname>Tony</lastname>
			<firstname>Wilson</firstname>
	   	</author>
	   	<author>
	   		<lastname>Mohana</lastname>
			<firstname>Ramaratnam</firstname>
	   	</author>
	   </authors>
	   	<version>1.0</version>
		<input-parameters>
			<parameter>
				<name>xnat_id</name>
				<values>
					<schemalink>xnat:mrSessionData.ID</schemalink>
				</values>
				<description>XNAT MRSession ID</description>
			</parameter>
			<parameter>
				<name>sessionId</name>
				<values>
					<schemalink>xnat:mrSessionData.label</schemalink>
				</values>
				<description>Projects MRSession ID</description>
			</parameter>
			<parameter>
				<name>project</name>
				<values>
					<schemalink>xnat:mrSessionData.project</schemalink>
				</values>
				<description>XNAT MRSession Project </description>
			</parameter>
			<parameter>
				<name>diffusion_scan_type</name>
				<values>
					<csv>MPRAGE</csv>
				</values>
				<description>Scantype of the Structural Scans</description>
			</parameter>
		</input-parameters>
	</documentation>
	<xnatInfo appliesTo="xnat:mrSessionData">
			<generatesElements>
				<element>xnat:qcAssessmentData</element>
			</generatesElements>
	</xnatInfo>
	<outputFileNamePrefix>^concat(/Pipeline/parameters/parameter[name='builddir']/values/unique/text(),'/',/Pipeline/parameters/parameter[name='sessionId']/values/unique/text(),'/logs/',/Pipeline/parameters/parameter[name='sessionId']/values/unique/text(),'_FunctionalLevel2QC')^</outputFileNamePrefix>
	<loop id="diffusionscans" xpath="^/Pipeline/parameters/parameter[name='diffusion_usable_scanids']/values/list^"/> 

	<!-- Description of the Pipeilne -->
	<parameters>
		<!-- Supply the following parameters 	-->
		<!-- Default section -->
		<parameter>
			<name>diffusion_scan_type_count</name>
			<values>
				<unique>^if (count(/Pipeline/parameters/parameter[name='diffusion_scan_type']/values/unique) > 0) then 1 else if ( count(/Pipeline/parameters/parameter[name='diffusion_scan_type']/values/list)>1) then count(/Pipeline/parameters/parameter[name='diffusion_scan_type']/values/list) else 0^</unique>
			</values>
		</parameter>
		 <parameter>
			<name>diffusion_usable_scanids</name>
			<values>
				<list>^if (/Pipeline/parameters/parameter[name='diffusion_scan_type_count']/values/unique/text() = 1) then if (string(number(/Pipeline/parameters/parameter[name='diffusion_scan_type']/values/unique/text()))='NaN') then fileUtils:GetScanIdsByType(/Pipeline/parameters/parameter[name='host']/values/unique/text(),/Pipeline/parameters/parameter[name='user']/values/unique/text(),/Pipeline/parameters/parameter[name='pwd']/values/unique/text(),/Pipeline/parameters/parameter[name='xnat_id']/values/unique/text(),/Pipeline/parameters/parameter[name='diffusion_scan_type']/values/unique/text()) else /Pipeline/parameters/parameter[name='diffusion_scan_type']/values/unique/text() else if (string(number(/Pipeline/parameters/parameter[name='diffusion_scan_type']/values/list[1]/text()))='NaN') then fileUtils:GetScanIdsByType(/Pipeline/parameters/parameter[name='host']/values/unique/text(),/Pipeline/parameters/parameter[name='user']/values/unique/text(),/Pipeline/parameters/parameter[name='pwd']/values/unique/text(),/Pipeline/parameters/parameter[name='xnat_id']/values/unique/text(),/Pipeline/parameters/parameter[name='diffusion_scan_type']/values/list) else /Pipeline/parameters/parameter[name='diffusion_scan_type']/values/list^</list>
			</values>
		</parameter>
<!--		 <parameter>
			<name>diffusion_usable_scanids</name>
			<values>
				<list>^fileUtils:FilterScansFromTypeByQuality(/Pipeline/parameters/parameter[name='host']/values/unique/text(),/Pipeline/parameters/parameter[name='user']/values/unique/text(),/Pipeline/parameters/parameter[name='pwd']/values/unique/text(),/Pipeline/parameters/parameter[name='xnat_id']/values/unique/text(),'Usable',/Pipeline/parameters/parameter[name='diffusion_selected_scanids']/values/list)^</list>
			</values>
		</parameter> -->
	</parameters>
	<steps>
		<step id="INIT" description="Prepare for Functional Level2 QC" >
			<resource name="mkdir" location="commandlineTools">
				<argument id="p"/>
				<argument id="dirname">
					<value>^/Pipeline/parameters/parameter[name='workdir']/values/unique/text()^</value>
				</argument>
			</resource>
		</step>
		<step id="0" description="Prepare Folder Structure" workdirectory="^/Pipeline/parameters/parameter[name='workdir']/values/unique/text()^" precondition="^count(/Pipeline/parameters/parameter[name='diffusion_usable_scanids']/values/list)>0^">
			<resource name="mkdir" location="commandlineTools">
				<argument id="p"/>
				<argument id="dirname">
					<value>^concat('RAW/',PIPELINE_LOOPON(diffusionscans))^</value>
				</argument>
			</resource>
		</step>
		<step id="1" description="Copy Scan NIFTI DATA" >
			<resource name="XnatRestClient" location="xnat_tools">
				<argument id="host">
					<value>^/Pipeline/parameters/parameter[name='host']/values/unique/text()^</value>
				</argument>
				<argument id="user">
					<value>^/Pipeline/parameters/parameter[name='user']/values/unique/text()^</value>
				</argument>
				<argument id="password">
					<value>^/Pipeline/parameters/parameter[name='pwd']/values/unique/text()^</value>
				</argument>
				<argument id="method">
					<value>GET</value>
				</argument>
				<argument id="remote">
					<value>^concat('"/data/archive/experiments/',/Pipeline/parameters/parameter[name='xnat_id']/values/unique/text(),'/scans/',PIPELINE_LOOPON(diffusionscans),'/resources/NIFTI/files?format=zip&amp;structure=legacy"')^</value>
				</argument>
				<argument id="redirect_output">
					<value>^concat(/Pipeline/parameters/parameter[name='workdir']/values/unique/text(),'/RAW/',PIPELINE_LOOPON(diffusionscans),'/',PIPELINE_LOOPON(diffusionscans),'.zip')^</value>
				</argument>
			</resource>
			<resource name="unzip" location="commandlineTools">
				<argument id="options">
					<value>-oj</value>
				</argument>
				<argument id="source">
					<value>^concat(/Pipeline/parameters/parameter[name='workdir']/values/unique/text(),'/RAW/',PIPELINE_LOOPON(diffusionscans),'/',PIPELINE_LOOPON(diffusionscans),'.zip')^</value>
				</argument>
				<argument id="destination">
					<value>^concat(/Pipeline/parameters/parameter[name='workdir']/values/unique/text(),'/RAW/',PIPELINE_LOOPON(diffusionscans))^</value>
				</argument>
			</resource>
			<resource name="rm" location="commandlineTools">
				<argument id="file">
					<value>^concat(/Pipeline/parameters/parameter[name='workdir']/values/unique/text(),'/RAW/',PIPELINE_LOOPON(diffusionscans),'/',PIPELINE_LOOPON(diffusionscans),'.zip')^</value>
				</argument>
				<argument id="f"/>
			</resource>
		</step>
		<step id="2" description="Perform SimpleSNR" >
			<pipelet name="B0Statistics_v1.0" location="HCP_QC/B0Statistics"> 
				<parameters>
						<name>b0_selected_scanids</name>
						<values><list>^/Pipeline/parameters/parameter[name='diffusion_usable_scanids']/values/list^</list></values>
				</parameters>
	        	 </pipelet>
	        </step>	         
		<step id="CREATE_ASSESSORS" description="Create the QC assessor for each scan"  workdirectory="^/Pipeline/parameters/parameter[name='workdir']/values/unique/text()^" >
			<resource name="create_diffusion_qc" location="HCP_QC/Wrapper_QC/resources">
				<argument id="xnat_id">
					<value>^/Pipeline/parameters/parameter[name='xnat_id']/values/unique/text()^</value>
				</argument>
				<argument id="sessionLabel">
					<value>^/Pipeline/parameters/parameter[name='sessionId']/values/unique/text()^</value>
				</argument>
				<argument id="project">
					<value>^/Pipeline/parameters/parameter[name='project']/values/unique/text()^</value>
				</argument>
				<argument id="subject">
					<value>^/Pipeline/parameters/parameter[name='subjectlabel']/values/unique/text()^</value>
				</argument>
				<argument id="workdir">
					<value>^/Pipeline/parameters/parameter[name='workdir']/values/unique/text()^</value>
				</argument>
				<argument id="scanid">
					<value>^PIPELINE_LOOPON(diffusionscans)^</value>
				</argument>
				<argument id="host">
					<value>^/Pipeline/parameters/parameter[name='host']/values/unique/text()^</value>
				</argument>
				<argument id="user">
					<value>^/Pipeline/parameters/parameter[name='user']/values/unique/text()^</value>
				</argument>
				<argument id="passwd">
					<value>^/Pipeline/parameters/parameter[name='pwd']/values/unique/text()^</value>
				</argument>
			</resource>
		</step>
		<step id="CLEANUP_1" description="Clean up"  precondition="^count(/Pipeline/parameters/parameter[name='diffusion_usable_scanids']/values/list)>0^">
			<resource name="rm" location="commandlineTools">
				<argument id="file">
					<value>^concat(/Pipeline/parameters/parameter[name='workdir']/values/unique/text(),'/RAW')^</value>
				</argument>
				<argument id="r"/>
				<argument id="f"/>
			</resource>
		</step>
	</steps>
</Pipeline>
