<?xml version="1.0" encoding="UTF-8"?>
<pip:Resource xmlns:pip="http://nrg.wustl.edu/pipeline">
<!--	<prov:version>0.1</prov:version>-->	
        <pip:name>hcp_fix</pip:name>
	<pip:location>$ICAFIX</pip:location>
	<pip:type>Executable</pip:type>

  <!-- time /home/NRG/jwilso01/FIX/fix0.92/hcp_fix /home/NRG/jwilso01/nifti/RestingData/100307_REST3/BOLD_REST3_RL.nii.gz 2000 -->
  
  <pip:commandPrefix>source $SCRIPTS_HOME/epd-python_setup.sh; source $SCRIPTS_HOME/fsl5_setup.sh; source $SCRIPTS_HOME/R_setup.sh; </pip:commandPrefix>
  <pip:input>
    <pip:argument id="File" >
      <pip:description>Path and file to fMRI</pip:description>
    </pip:argument>
    <pip:argument id="BP" >
      <pip:description>bandpass</pip:description>
    </pip:argument>
  </pip:input>
</pip:Resource>



