<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSPY v2004 rel. 3 U (http://www.xmlspy.com) by Mohana Ramaratnam (Washington University) -->
<pip:Resource xmlns:pip="http://nrg.wustl.edu/pipeline">
        <!--
        <pip:name>dcm2nii</pip:name>
        <pip:location>/nrgpackages/tools.release/mricronlx642-4-2011</pip:location>
        -->
        <!-- MRH - 2011/09/06 - Modified to use script-based dcm2nii runner to address annoying buggy behavior in dcm2nii
                This is just a hacky workaround for some annoying behavior dcm2nii is showing in our NFS environment.
                ISSUES:  
                        1)  dcm2nii seems to lock its .ini files during the time it is reading them.  If a second dcm2nii
                            command is issued and tries accessing the .ini file, it fails.  E-mailed dcm2nii developer
                            about this.  He did not see an issue in the code.  It is possibly related to our NFS mounting.
                        2)  Bizarre bug where dcm2nii is unable to create requested output when giving full output path.
                            dcm2nii reports "unable to create file" when there is no permissions issues on the directory
                            which should prevent file creation.  File can be created via other programs and they work.  
                            dcm2nii can write file to any other directory no problem, or can write to that directory
                            if changing to that directory and using "." rather than provding full path.   
                            One weird aspect of this issue, is that it only manifests itself when pipeline is auto-run,
                            not when pipeline is launched manually.  Still, dcm2nii for some reason reports the inability
                            to create a file inside a directory when any other program can.  dcm2nii can create file
                            in any other directory or in requested directory by changing to that directory and specifying
                            "." for the output directory.  This does not just happen during pipeline execution.  dcm2nii repeats
                            this behavior when run from the command line where it reports the inability to write out a
                            file even though there are no permissions issues on the directory and the same file can be
                            created via "vi" or other methods.  dcm2nii somehow thinks it has no write access to the directory.
                SUMMARY:  There are some very weird interactions between dcm2nii and our NFS mount point. Resorting
                          to this hack to get it functioning acceptably 
        -->
        <pip:name>run_dcm2nii_deface.sh</pip:name>
        <pip:location>HCP/resources/scripts</pip:location>
        <pip:type>Executable</pip:type>
        <!--<pip:commandPrefix>source /nrgpackages/scripts/sge_setup.sh; qsub -q hcp_priority.q -sync yes -S /bin/bash -V</pip:commandPrefix>-->
        <pip:description>Generates NIFTI files from DICOM</pip:description>
        <pip:estimated_time>00:00:01</pip:estimated_time>
        <pip:input>
                <pip:argument id="anonymize" >
                        <pip:name>a</pip:name>
                        <pip:description>Anonymize [Y|N]</pip:description>
                </pip:argument>
                <pip:argument id="protocol" >
                        <pip:name>p</pip:name>
                        <pip:description>Protocol in filename [Y|N]</pip:description>
                </pip:argument>
                <pip:argument id="date" >
                        <pip:name>d</pip:name>
                        <pip:description>Date in filename [Y|N]</pip:description>
                </pip:argument>
                <pip:argument id="events" >
                        <pip:name>e</pip:name>
                        <pip:description>Events in filename [Y|N]</pip:description>
                </pip:argument>
                <pip:argument id="source" >
                        <pip:name>f</pip:name>
                        <pip:description>Source in filename [Y|N]</pip:description>
                </pip:argument>
                <pip:argument id="gzip" >
                        <pip:name>g</pip:name>
                        <pip:description>gzip [Y|N]</pip:description>
                </pip:argument>
                <pip:argument id="id" >
                        <pip:name>i</pip:name>
                        <pip:description>ID in filename [Y|N]</pip:description>
                </pip:argument>
                <pip:argument id="n" >
                        <pip:name>n</pip:name>
                        <pip:description>nii [Y|N]</pip:description>
                </pip:argument>
                <pip:argument id="r" >
                        <pip:name>r</pip:name>
                        <pip:description>Reorient [Y|N]</pip:description>
                </pip:argument>
		<pip:argument id="s" >
                        <pip:name>s</pip:name>
                        <pip:description>[Y|N]</pip:description>
                </pip:argument>
                <pip:argument id="x" >
                        <pip:name>x</pip:name>
                        <pip:description>x [Y|N]</pip:description>
                </pip:argument>
                <pip:argument id="b" >
                        <pip:name>b</pip:name>
                        <pip:description>Path to dcm2nii.ini file</pip:description>
                </pip:argument>
                <pip:argument id="output" >
                        <pip:name>o</pip:name>
                        <pip:description>Output Folder</pip:description>
                </pip:argument>
                <pip:argument id="input"/>
        </pip:input>
</pip:Resource>

