<?xml version="1.0" encoding="UTF-8"?>
<pip:Resource xmlns:pip="http://nrg.wustl.edu/pipeline">
	<pip:name>HCPStoreFS.py</pip:name>
	<pip:location>HCP/resources/scripts</pip:location>
	<pip:type>Executable</pip:type>
	<pip:estimated_time>00:01:00</pip:estimated_time>
	<pip:input>
		<pip:argument id="host" />
		<pip:argument id="user" />
		<pip:argument id="pwd" />
		<pip:argument id="builddir" />
		<pip:argument id="project" />
		<pip:argument id="subject_id" />
		<pip:argument id="session_id" />
		<pip:argument id="session_lbl" />
		<pip:argument id="dt_stamp" />
		<pip:argument id="statsxml" />
		<pip:argument id="fsloc" />
	</pip:input>
</pip:Resource>
